{
  "name": "next-rsc-debug",
  "version": "0.1.0",
  "private": true,
  "description": "Observability and debugging toolkit for Next.js App Router applications",
  "author": "Samith Mendis",
  "license": "MIT",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write .",
    "check": "pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.9.3"
  }
}